[
    {
        "caption": "Open iTerm Here",
        "command": "console_here",
        "args": {
            "shell": "iterm",
            "paths": []
        }
    },
    {
        "caption": "Cmd+ with virtualenv",
        "command": "console_here",
        "args": {
            "shell": "cmd_venv",
            "paths": []
        }
    }
]